DB_NAME=url-shortner
MONGODB_URI=mongodb+srv://<user>:<password><cluster>.mongodb.net/url-shortner?retryWrites=true&w=majority

API_KEY=<a-long-random-string>
HOST=http://localhost:3000

USERNAME=<user>
PASSWORD=<pass>

TOKEN_SECRET=<long_secret>